@endpoint = https://dev.azure.com/
@organization = orgname
@projectName = projectname
@pipelineId = pipelineid
@runId = runId
# base64(":" + pat)
@auth = pat

### Fetch list of logs
# @name logs
GET {{endpoint}}{{organization}}/{{projectName}}/_apis/pipelines/{{pipelineId}}/runs/{{runId}}/logs?api-version=6.0-preview.1 HTTP/1.1
Content-type: application/json
Authorization: Basic {{auth}}

### Fetch first data
# @name log
@logId = {{logs.response.body.logs[0].id}}
GET {{endpoint}}{{organization}}/{{projectName}}/_apis/pipelines/{{pipelineId}}/runs/{{runId}}/logs/{{logId}}
    ?$expand=signedContent
    &api-version=6.0-preview.1 HTTP/1.1
Content-type: application/json
Authorization: Basic {{auth}}

### Fetch first log content
@uri = {{log.response.body.signedContent.url}}
GET {{uri}} HTTP/1.1
Content-type: application/json
Authorization: Basic {{auth}}
