# Scenario:
# ---------
#
# You want to Azure AD based authentication
# and leverage on-behalf-of flow
# https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-on-behalf-of-flow
#
# This example shows following flow:
# [Client App] -> [Microsoft Graph Api]
#
# How to setup auth demo:
# -----------------------
# (Note: Guids are clipped to prevent accidental copy-pasting of examples)
# - Create Client App
#   - Name: "Auth demo - App"
#   - Allow public client flows: Yes
#   - Api permissions:
#     - Microsoft Graph: "User.Read" "offline_access" "profile" "openid" "Mail.Read"
@tenant = {{$dotenv tenant}}

##
# Client application
@client_id = {{$dotenv client_id}}
##

### Initiate login process
# @name authResponse
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/devicecode HTTP/1.1
Content-Type: application/x-www-form-urlencoded

scope=offline_access https://graph.microsoft.com/.default
&client_id={{client_id}}

# Example response:
# {
#  "user_code": "DWXEFJ4PW",
#  "device_code": "DAQA...1UgAA",
#  "verification_uri": "https://microsoft.com/devicelogin",
#  "expires_in": 900,
#  "interval": 5,
#  "message": "To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code DWXFFJ4PW to authenticate."
# }

### Fetch token
# @name deviceCodeTokenResponse
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&grant_type=urn:ietf:params:oauth:grant-type:device_code
&device_code={{authResponse.response.body.device_code}}

# Example response:
# {
#  "token_type": "Bearer",
#  "scope": "api://1b0f77b0...20a1/Files.Read api://1b0f77b0...20a1/.default",
#  "expires_in": 4216,
#  "ext_expires_in": 4216,
#  "access_token": "eyJ0e...R32A",
#  "refresh_token": "0.AQwA...FPXII"
# }

### Call Microsoft Graph API with received token
GET https://graph.microsoft.com/v1.0/me HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{deviceCodeTokenResponse.response.body.access_token}}

# Example response:
# {
#  "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users/$entity",
#  "businessPhones": [],
#  // clipped
#  "id": "652363db-89db-4e1b-a254-d2123d34dc56"
# }

### Fetch updated "access_token" using "refresh_token"
# @name updateTokenResponse
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&grant_type=refresh_token
&refresh_token={{deviceCodeTokenResponse.response.body.refresh_token}}
