@tenant = your_tenant_id_here
@clientID = your_app_id_here
@clientSecret = your_secret_here

### Get token via v2 endpoint
# @name tokenResponse
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{clientID}}
&client_secret={{clientSecret}}
&scope=https://graph.microsoft.com/.default
&grant_type=client_credentials

### Get token via v1 endpoint
# @name tokenResponse
POST https://login.microsoftonline.com/{{tenant}}/oauth2/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{clientID}}
&client_secret={{clientSecret}}
&grant_type=client_credentials
&resource=https://graph.microsoft.com/

### Call Microsoft Graph API with received token
GET https://graph.microsoft.com/v1.0/users HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{tokenResponse.response.body.access_token}}
