# Scenario:
# ---------
#
# You have multi-tenant app in source tenant and you want to authenticate users from other target tenant.
# At the first authentication request from target tenant, you will receive a consent prompt.
# More information here:
# https://learn.microsoft.com/en-us/azure/active-directory/develop/how-applications-are-added#what-are-service-principals-and-where-do-they-come-from
# -> "The first person to give consent causes a service principal that represents the application to be added to the directory."
#

##
# Client application
@client_id = {{$dotenv client_id}}
##

### Initiate login process
# @name authResponse
POST https://login.microsoftonline.com/common/oauth2/v2.0/devicecode HTTP/1.1
Content-Type: application/x-www-form-urlencoded

scope=https://graph.microsoft.com/.default
&client_id={{client_id}}

# Example response:
# {
#  "user_code": "DWXEFJ4PW",
#  "device_code": "DAQA...1UgAA",
#  "verification_uri": "https://microsoft.com/devicelogin",
#  "expires_in": 900,
#  "interval": 5,
#  "message": "To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code DWXFFJ4PW to authenticate."
# }

### Fetch token
# @name deviceCodeTokenResponse
POST https://login.microsoftonline.com/common/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&grant_type=urn:ietf:params:oauth:grant-type:device_code
&device_code={{authResponse.response.body.device_code}}

# Example response:
# {
#  "token_type": "Bearer",
#  "scope": "profile openid email https://graph.microsoft.com/User.Read https://graph.microsoft.com/.default",
#  "expires_in": 4216,
#  "ext_expires_in": 4216,
#  "access_token": "eyJ0e...R32A"
# }
