@endpoint = https://graph.microsoft.com/beta

@tenant = {{$dotenv tenant}}
@clientID = {{$dotenv clientID}}
@clientSecret = {{$dotenv clientSecret}}

### Get access token
# @name tokenResponse
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id={{clientID}}
&client_secret={{clientSecret}}
&scope=https://graph.microsoft.com/.default
&grant_type=client_credentials

### Access Packages
GET {{endpoint}}/identityGovernance/entitlementManagement/accessPackages HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{tokenResponse.response.body.access_token}}

### Access Package Catalogs
GET {{endpoint}}/identityGovernance/entitlementManagement/accessPackageCatalogs HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{tokenResponse.response.body.access_token}}

### Access Package Catalogs
GET {{endpoint}}/identityGovernance/entitlementManagement/catalogs HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{tokenResponse.response.body.access_token}}

### Workflows
GET {{endpoint}}/identityGovernance/lifecycleWorkflows/workflows HTTP/1.1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{tokenResponse.response.body.access_token}}
