# Use following command:
# kubectl config view --raw
#
# Extract target environment "client-key-data"
# and base64 decode it to ".vscode/client.key"
#
# Extract target environment "client-certificate-data"
# and base64 decode it to ".vscode/client.crt"
#
# Create following file to ".vscode/settings.json":
# {
#     "rest-client.certificates": {
#         "kubernetes.docker.internal:6443": {
#             "cert": ".vscode/client.crt",
#             "key": ".vscode/client.key"
#         }
#     }
# }
#

@endpoint = https://kubernetes.docker.internal:6443

### Fetch paths
GET {{endpoint}}/ HTTP/1.1
Content-Type: application/json; charset=utf-8

### API resource list
GET {{endpoint}}/api/v1 HTTP/1.1
Content-Type: application/json; charset=utf-8

### Fetch namespace list
GET {{endpoint}}/api/v1/namespaces HTTP/1.1
Content-Type: application/json; charset=utf-8

### Fetch default namespace
GET {{endpoint}}/api/v1/namespaces/default HTTP/1.1
Content-Type: application/json; charset=utf-8

### Fetch pod list
GET {{endpoint}}/api/v1/pods HTTP/1.1
Content-Type: application/json; charset=utf-8